# F1-MENTORING-MATCH-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
biengual-core/: build.gradle  settings.gradle
biengual-core/src/main/java/com/biengual/core/annotation/: ApiClient.java  Client.java  DataProvider.java  Facade.java  LoginLogging.java  Manager.java  RedisDistributedLock.java  Validator.java  WebCrawler.java
biengual-core/src/main/java/com/biengual/core/constant/: BadRequestMessageConstant.java  CrawlingAutomationConstant.java  RestrictionConstant.java  ServiceConstant.java
biengual-core/src/main/java/com/biengual/core/domain/document/: MongoBaseDocument.java
biengual-core/src/main/java/com/biengual/core/domain/document/content/: ContentAccessDocument.java  ContentDocument.java  ContentSearchDocument.java
biengual-core/src/main/java/com/biengual/core/domain/document/question/: QuestionDocument.java
biengual-core/src/main/java/com/biengual/core/domain/entity/: BaseEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/bookmark/: BookmarkEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/category/: CategoryEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/categorylearninghistory/: CategoryLearningHistoryEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/content/: ContentEntity.java  ContentLevelFeedbackDataMart.java  ContentLevelFeedbackHistoryEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/jwt/: RefreshToken.java
biengual-core/src/main/java/com/biengual/core/domain/entity/learning/: CategoryLearningHistoryEntity.java  CategoryLearningProgress.java  CategoryLearningProgressEntity.java  CategoryLearningProgressId.java  LearningHistoryEntity.java  RecentLearningHistoryEntity.java  UserLearningHistoryEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/metadata/: AggregationMetadataEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/mission/: MissionEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/missionhistory/: MissionHistoryEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/paymenthistory/: PaymentContentHistoryEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/point/: PointEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/pointdatamart/: PointDataMart.java
biengual-core/src/main/java/com/biengual/core/domain/entity/pointhistory/: PointHistoryEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/question/: QuestionDocument.java
biengual-core/src/main/java/com/biengual/core/domain/entity/questionhistory/: QuestionHistoryEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/recommender/: BookmarkRecommenderEntity.java  CategoryRecommenderEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/scrap/: ScrapEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/user/: UserCategoryEntity.java  UserEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/usercontenthistory/: PaymentContentHistoryEntity.java
biengual-core/src/main/java/com/biengual/core/domain/entity/usercontentlearninghistory/: UserContentLearningHistory.java
biengual-core/src/main/java/com/biengual/core/domain/entity/userlearninghistory/: UserContentLearningHistory.java  UserLearningHistoryEntity.java
biengual-core/src/main/java/com/biengual/core/domain/redis/: RedisDto.java  RedisObject.java  RedisTmpObject.java
biengual-core/src/main/java/com/biengual/core/enums/: ContentLevel.java  ContentStatus.java  ContentType.java  Gender.java  IntervalType.java  MissionStatus.java  OAuth2Provider.java  PointReason.java  QuestionType.java  Role.java  UserStatus.java
biengual-core/src/main/java/com/biengual/core/jwt/: JwtProperties.java
biengual-core/src/main/java/com/biengual/core/query/: QueryBuilder.java
biengual-core/src/main/java/com/biengual/core/response/: ApiCustomResponse.java  ResponseEntityFactory.java  StatusCode.java
biengual-core/src/main/java/com/biengual/core/response/error/: GlobalExceptionHandler.java
biengual-core/src/main/java/com/biengual/core/response/status/: BookmarkServiceStatus.java  CategoryServiceStatus.java  ContentServiceStatus.java  CrawlingServiceStatus.java  DashboardServiceStatus.java  ImageServiceStatus.java  LearningServiceStatus.java  MetadataServiceStatus.java  MissionHistoryServiceStatus.java  MissionServiceStatus.java  PointHistoryServiceStatus.java  PointServiceStatus.java  QuestionServiceStatus.java  RecommenderServiceStatus.java  RequestServiceStatus.java  S3ServiceStatus.java  ScrapServiceStatus.java  SearchContentServiceStatus.java  ServerServiceStatus.java  ServiceStatus.java  TokenServiceStatus.java  UserServiceStatus.java
biengual-core/src/main/java/com/biengual/core/response/success/: BookmarkSuccessCode.java  CategorySuccessCode.java  ContentSuccessCode.java  DashboardSuccessCode.java  ImageSuccessCode.java  LearningSuccessCode.java  MissionHistorySuccessCode.java  MissionSuccessCode.java  PointSuccessCode.java  QuestionSuccessCode.java  RecommenderSuccessCode.java  S3SuccessCode.java  ScrapSuccessCode.java  SuccessCode.java  UserSuccessCode.java
biengual-core/src/main/java/com/biengual/core/swagger/: SwaggerBooleanReturn.java  SwaggerReturnInterface.java  SwaggerStringReturn.java  SwaggerVoidReturn.java
biengual-core/src/main/java/com/biengual/core/util/: AopForTransaction.java  CookieUtil.java  CustomSpringELParser.java  GlobalExceptionLogSchema.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  PaginationInfo.java  PeriodUtil.java  RandomNicknameGenerator.java  RestControllerSuccessLogSchema.java  ScriptConverter.java  StringListConverter.java  TimeRange.java
biengual-core/src/main/resources/: application.yml
biengual-core/src/test/java/com/biengual/core/: BiengualCoreApplicationTests.java
user-api/: Dockerfile  Dockerfile_Selenium  build.gradle
(+827 files in other folders)
